# Java8-Example

./: pom.xml
src/main/java/com/can/java8/example/: DefaultAndStaticMethods.java  Filter.java  ForEach.java  FunctionInterfaces.java  Java8ExampleApplication.java  LambdaExpressions.java  MethodReference.java  Optionals.java
src/test/java/com/can/java8/example/: Java8ExampleApplicationTests.java
